<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="$rootSafeItemName$.$registeredorganization$.$guid2$" Version="1.0" Language="en-US" Publisher="$registeredorganization$" />
    <DisplayName>$rootSafeItemName$</DisplayName>
    <Description xml:space="preserve">This is a sample IWpfTextViewCreationListener implementation</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>

    <!-- Provides MEF components for $rootSafeItemName$ -->
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />

  </Assets>
</PackageManifest>