<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>WpfTextViewCreationListener</Name>
    <Description>This templates creates a bare bones implementation of IWpfTextViewCreationListener</Description>
    <Icon>WpfTextViewCreationListenerIcon.png</Icon>
    <TemplateID>VsixWpfTextViewCreationListenerCSharp</TemplateID>
    <AppliesTo>VSIX + CSharp</AppliesTo>
    <ShowByDefault>false</ShowByDefault>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>WpfTextViewCreationListener.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference><Assembly>Microsoft.CSharp</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Text.UI.Wpf</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Text.UI</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Text.Data</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Text.Logic</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.CoreUtility</Assembly></Reference>
      <Reference><Assembly>System</Assembly></Reference>
      <Reference><Assembly>System.ComponentModel.Composition</Assembly></Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$rootSafeItemName$.cs" OpenInEditor="true">WpfTextViewCreationListener.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="source.extension.vsixmanifest" ItemType="None" SubType="Designer">source.extension.vsixmanifest</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$AddVsixManifestAsset$" Value="MefComponentFromSameProject" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Vsix.TemplatesPackage, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Vsix.TemplatesPackage.VsixWizard</FullClassName>
  </WizardExtension>
</VSTemplate>