<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Options Page</Name>
    <Description>Add options page to a Visual Studio Package</Description>
    <Icon>OptionsPage.ico</Icon>
    <TemplateID>VsixOptionsPageCSharp</TemplateID>
    <AppliesTo>VSIX + CSharp</AppliesTo>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>OptionsPage.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference><Assembly>Microsoft.CSharp</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.OLE.Interop</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Shell.Interop</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Shell.Interop.8.0</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Shell.Interop.9.0</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Shell.Interop.10.0</Assembly></Reference>

      <Reference><Assembly>Microsoft.VisualStudio.Shell.Interop.11.0</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Shell.Interop.12.0</Assembly></Reference>

      <Reference><Assembly>Microsoft.VisualStudio.TextManager.Interop</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Shell.14.0</Assembly></Reference>

      <Reference><Assembly>Microsoft.VisualStudio.Shell.Immutable.10.0</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Shell.Immutable.11.0</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Shell.Immutable.12.0</Assembly></Reference>
      <Reference><Assembly>System</Assembly></Reference>
      <Reference><Assembly>System.Core</Assembly></Reference>
      <Reference><Assembly>System.Data</Assembly></Reference>
      <Reference><Assembly>System.Design</Assembly></Reference>
      <Reference><Assembly>System.Drawing</Assembly></Reference>
      <Reference><Assembly>System.Windows.Forms</Assembly></Reference>
      <Reference><Assembly>System.Xml</Assembly></Reference>
    </References>

    <ProjectItem ReplaceParameters="true" TargetFileName="$rootSafeItemName$.cs">OptionsPage.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$packageName$.cs">VsPkg.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="VSPackage.resx">VSPackage.resx</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="Resources\$packageName$.ico">Resources\Package.ico</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="source.extension.vsixmanifest" ItemType="None" SubType="Designer">source.extension.vsixmanifest</ProjectItem>

    <CustomParameters>
      <!-- todo: value is workaround to get PackageWizard to integrate with existing package -->
      <CustomParameter Name="$AddVsixManifestAsset$" Value="VsPackageWithCustomCommand" />
      <CustomParameter Name="$productNameResourceId$" Value="110" />
      <CustomParameter Name="$productDetailsResourceId$" Value="112" />
      <CustomParameter Name="$iconResourceId$" Value="400" />
      <CustomParameter Name="$packageName$" Value="$rootSafeItemName$Package"/>
      <CustomParameter Name="$packageGuid$" Value="$guid1$"/>


      <CustomParameter Name="$menuResourceId$" Value="Menus.ctmenu" />
      <CustomParameter Name="$packageTemplateFiles$" Value="VsPkg;Package" />

      <CustomParameter Name="$packageAttribute1$" Value='ProvideOptionPage(typeof($rootSafeItemName$), "My Options Page (C#)", "General", 100, 102, true, new string[] { "General options (C#)" })' />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Vsix.TemplatesPackage, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Vsix.TemplatesPackage.VsixWizard</FullClassName>
  </WizardExtension>
</VSTemplate>