<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Peek Provider</Name>
    <Description>Add a Peek Provider to a VSIX Project</Description>
    <Icon>PeekProviderIcon.png</Icon>
    <TemplateID>VsixPeekProviderCSharp</TemplateID>
    <AppliesTo>VSIX + CSharp</AppliesTo>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>PeekRelationship.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference><Assembly>Microsoft.CSharp</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.CoreUtility, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Language.Intellisense, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Text.UI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Text.Data, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly></Reference>
      <Reference><Assembly>Microsoft.VisualStudio.Text.Logic, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly></Reference>
      <Reference><Assembly>System</Assembly></Reference>
      <Reference><Assembly>System.ComponentModel.Composition</Assembly></Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$rootSafeItemName$PeekableItem.cs" OpenInEditor="true">PeekableItem.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$rootSafeItemName$ItemSourceProvider.cs">PeekableItemSourceProvider.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$rootSafeItemName$.cs">PeekRelationship.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="source.extension.vsixmanifest" ItemType="None" SubType="Designer">source.extension.vsixmanifest</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$AddVsixManifestAsset$" Value="MefComponentFromSameProject" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Vsix.TemplatesPackage, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Vsix.TemplatesPackage.VsixWizard</FullClassName>
  </WizardExtension>
</VSTemplate>